name: 'PFM-Upstream-Sync'

env:
  UPSTREAM_REPO: LibreSpark/LibreTV
  UPSTREAM_BRANCH: main
  TARGET_BRANCH: main

on:
  schedule:
    - cron: "0 20 * * *"
  workflow_dispatch:
    inputs:
      sync_test_mode:
        description: '同步测试模式'
        type: boolean
        default: false

concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

permissions:
  contents: write

jobs:
  sync_latest_from_upstream:
    name: '同步上游仓库最新提交'
    runs-on: ubuntu-latest
    outputs:
      has_new_commits: ${{ steps.sync.outputs.has_new_commits }}

    steps:
      - name: '检出分支'
        id: checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ env.TARGET_BRANCH }}
          persist-credentials: false

      - name: '同步变化'
        id: sync
        uses: PFM-PowerForMe/Fork-Sync-With-Upstream-action@main
        with:
          upstream_sync_repo: ${{ env.UPSTREAM_REPO }}
          upstream_sync_branch: ${{ env.UPSTREAM_BRANCH }}
          target_sync_branch: ${{ env.TARGET_BRANCH }}
          target_repo_token: ${{ secrets.SYNC_TOKEN }} # automatically generated, no need to set
          git_config_pull_rebase: true
          target_branch_push_args: '--tags --follow-tags'
          upstream_pull_args: '--tags'
          target_branch_checkout_args: '--recurse-submodules'
          shallow_since: '4 year ago'
          test_mode: false

      - name: '同步失败'
        if: failure()
        run: |
          echo "[Error] 由于上游仓库工作流文件的更改，GitHub 已自动暂停了计划的自动更新。您需要手动同步您的复刻。"
          exit 1

  Call-next-workflow:
    name: '容器编译'
    needs: sync_latest_from_upstream
    if: needs.sync_latest_from_upstream.outputs.has_new_commits == 'true'
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    uses: ./.github/workflows/custom-container-build.yml
    secrets: inherit